---
componentName:  AcreetionOS

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         AcreetionOS
    shortProductName:    AcreetionOS
    version:             AcreetionOS
    shortVersion:        AcreetionOS
    versionedName:       AcreetionOS
    shortVersionedName:  AcreetionOS
    bootloaderEntryName: AcreetionOS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "logo.png"

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

slideshow:               "show.qml"

slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#ebe0c9"
